DB_USERNAME=postgres
<<<<<<< HEAD
DB_PASSWORD=postgres
=======
DB_PASSWORD=ahmad4sy
>>>>>>> 593ddda476d8c3314a5baaaa92ca7e4950143d17
DB_NAME=quickq
DB_HOST=localhost
DB_PORT=5432
PRIVATE_KEY=4bfb20f2ad64428e4e54a2da63f4c764a6b4ed390d14a1fe65590296b90f8923
REDIS_HOST=localhost
REDIS_PORT=6379
SERVER_PORT=80